# SimpleTutorials

./: SimpleTutorials..sln
SimpleTutorials.Api.MinimalApi/: Program.cs
SimpleTutorials.Api.MinimalApi/Model/: Article.cs  ArticleAdd.cs
SimpleTutorials.Api.MinimalApi/Postman/: SimpleTutorialsMinimalApiRestCalls.json
SimpleTutorials.Api.MinimalApi/Properties/: launchSettings.json
SimpleTutorials.Api.MinimalApi/Service/: ArticleService.cs
SimpleTutorials.Blazor.Components/: SimpleTutorials.Blazor.Components.csproj  WeatherComponent.razor  _Imports.razor
SimpleTutorials.Blazor.Mobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  SimpleTutorials.Blazor.Mobile.csproj  _Imports.razor
SimpleTutorials.Blazor.Mobile/Components/Layout/: NavMenu.razor
SimpleTutorials.Blazor.Mobile/Components/Pages/: Home.razor  Weather.razor
SimpleTutorials.Blazor.Mobile/wwwroot/: index.html
SimpleTutorials.Blazor.Models/: WeatherForecast.cs
SimpleTutorials.Blazor.Services/: SimpleTutorials.Blazor.Services.csproj  WeatherForecastService.cs
SimpleTutorials.Blazor.WebApp/SimpleTutorials.Blazor.WebApp/: Program.cs  README.md  SimpleTutorials.Blazor.WebApp.csproj
SimpleTutorials.Blazor.WebApp/SimpleTutorials.Blazor.WebApp.Client/: _Imports.razor
SimpleTutorials.Blazor.WebApp/SimpleTutorials.Blazor.WebApp/Components/: App.razor  _Imports.razor
SimpleTutorials.Blazor.WebApp/SimpleTutorials.Blazor.WebApp/Components/Layout/: NavMenu.razor
SimpleTutorials.Blazor.WebApp/SimpleTutorials.Blazor.WebApp/Components/Pages/: Home.razor  Weather.razor
SimpleTutorials.Blazor.WebApp/SimpleTutorials.Blazor.WebApp/Properties/: launchSettings.json
SimpleTutorials.Core/: ObservableObject.cs
SimpleTutorials.DPIWpf.DBLib/: DataAccess.cs  IDataAccess.cs
SimpleTutorials.DPIWpf.Wpf/: App.xaml  App.xaml.cs  ChildFormWindow.xaml  ChildFormWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SimpleTutorials.DPIWpf.Wpf.csproj
SimpleTutorials.DPIWpf.Wpf/StartupHelpers/: AbstractFactory.cs  IAbstractFactory.cs  ServiceExtensions.cs
SimpleTutorials.DbLib/: SimpleTutorials.DbLib.csproj
SimpleTutorials.DbLib/Model/: SimpleTutorialsDBContext.cs  User.cs
SimpleTutorials.Wpf.Authentication/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SimpleTutorials.Wpf.Authentication.csproj
SimpleTutorials.Wpf.Authentication/Converters/: BoolToVisibilityConverter.cs
SimpleTutorials.Wpf.Authentication/ViewModels/: LoginViewViewModel.cs  MainViewViewModel.cs
SimpleTutorials.Wpf.Authentication/Views/: LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs
