<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<NoWarn>nu1701</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Gu.Wpf.Adorners" Version="2.1.1" />
		<PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SimpleTutorials.Core\SimpleTutorials.Core.csproj" />
		<ProjectReference Include="..\SimpleTutorials.DbLib\SimpleTutorials.DbLib.csproj" />
	</ItemGroup>

</Project>
